// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SampleSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import SampleSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
extension Foundation.Bundle {
  public class var WFBundle: Foundation.Bundle? {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SampleSDKBridge : ObjectiveC.NSObject {
  @objc public static let shared: SampleSDK.SampleSDKBridge
  @objc public func presentSDK()
  @objc deinit
}
